[gd_scene load_steps=4 format=3 uid="uid://b4ixwm76qtqyi"]

[ext_resource type="Texture2D" uid="uid://cyopbbmygfyuf" path="res://Background/Houses/house_1.png" id="1_2mmke"]
[ext_resource type="PackedScene" uid="uid://rtio6a3ugfgh" path="res://Components/detector.tscn" id="2_lrm0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tcyc"]
size = Vector2(136, 107)

[node name="House_1" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2mmke")
offset = Vector2(0, -40)
hframes = 6

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -40)
polygon = PackedVector2Array(-70, 44, -48, 55, -15, 37, 8, 50, -23, 68, 2, 80, 66, 49, -4, 5)

[node name="detector" parent="." instance=ExtResource("2_lrm0m")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detector"]
position = Vector2(-1, -49.5)
shape = SubResource("RectangleShape2D_8tcyc")
debug_color = Color(0.686275, 0.372549, 0.85098, 0.258824)
