[gd_scene load_steps=13 format=3 uid="uid://b4ixwm76qtqyi"]

[ext_resource type="Texture2D" uid="uid://cyopbbmygfyuf" path="res://Background/Houses/house_1.png" id="1_2mmke"]
[ext_resource type="Script" path="res://Background/Houses/house_1.gd" id="1_jclse"]
[ext_resource type="PackedScene" uid="uid://rtio6a3ugfgh" path="res://Components/detector.tscn" id="2_lrm0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tcyc"]
size = Vector2(136, 107)

[sub_resource type="Animation" id="Animation_p8frt"]
resource_name = "Closed"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("door/door_collider:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player_detector/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("change_level/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_o6j3v"]
resource_name = "Opened"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("door/door_collider:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player_detector/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("change_level/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, false, false]
}

[sub_resource type="Animation" id="Animation_oo5qk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("door/door_collider:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player_detector/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("change_level/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o28wl"]
_data = {
"Closed": SubResource("Animation_p8frt"),
"Opened": SubResource("Animation_o6j3v"),
"RESET": SubResource("Animation_oo5qk")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0uuk"]
size = Vector2(28.177, 22.8602)

[sub_resource type="CircleShape2D" id="CircleShape2D_hq7cq"]
radius = 12.0

[sub_resource type="LabelSettings" id="LabelSettings_jb6bk"]
line_spacing = 10.0
font_size = 12
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_fysfj"]
radius = 11.0454

[node name="House_1" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_jclse")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2mmke")
offset = Vector2(0, -40)
hframes = 6
frame = 5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -40)
polygon = PackedVector2Array(-70, 44, -48, 55, -15, 37, 8, 50, -23, 68, 2, 80, 66, 49, -4, 5)

[node name="detector" parent="." instance=ExtResource("2_lrm0m")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detector"]
position = Vector2(-1, -49.5)
shape = SubResource("RectangleShape2D_8tcyc")
debug_color = Color(0.686275, 0.372549, 0.85098, 0.258824)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_o28wl")
}
autoplay = "Closed"

[node name="door" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="door_collider" type="CollisionShape2D" parent="door"]
position = Vector2(-30, 12)
rotation = 0.471239
shape = SubResource("RectangleShape2D_a0uuk")
disabled = true

[node name="player_detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_detector"]
position = Vector2(-38, 28)
shape = SubResource("CircleShape2D_hq7cq")
disabled = true
debug_color = Color(0.696653, 0.485557, 0.259776, 0.42)

[node name="door_label" type="Label" parent="."]
z_index = 1
offset_left = -77.0
offset_top = -22.0
offset_right = 19.0
offset_bottom = -5.0
text = "Click \"E\" to open"
label_settings = SubResource("LabelSettings_jb6bk")

[node name="change_level" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="change_level"]
position = Vector2(-31, 11)
shape = SubResource("CircleShape2D_fysfj")
debug_color = Color(0.404039, 0.594942, 0.362041, 0.42)

[connection signal="body_entered" from="player_detector" to="." method="_on_player_detector_body_entered"]
[connection signal="body_exited" from="player_detector" to="." method="_on_player_detector_body_exited"]
[connection signal="body_entered" from="change_level" to="." method="_on_change_level_body_entered"]
