[gd_scene load_steps=2 format=3 uid="uid://bodx6yc354egt"]

[ext_resource type="PackedScene" uid="uid://baxoo3b33rgag" path="res://Entities/Player/player.tscn" id="1_0d5q2"]

[node name="Level_1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0d5q2")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
