[gd_scene load_steps=3 format=3 uid="uid://d0jtwju8p00ga"]

[ext_resource type="Texture2D" uid="uid://cwseaamvru1lh" path="res://Background/Rocks/rocks.png" id="1_klg80"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_waujw"]
radius = 7.0
height = 24.0

[node name="Rock_1" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_klg80")
offset = Vector2(0, -10)
region_enabled = true
region_rect = Rect2(1, 12, 28, 36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_waujw")
