[gd_scene load_steps=4 format=3 uid="uid://b88y1n7fo5k1n"]

[ext_resource type="Script" path="res://UI/gui.gd" id="1_3rmev"]
[ext_resource type="Texture2D" uid="uid://m0dspj1l4kug" path="res://UI/HeartSpriteSheet.png" id="1_kuugi"]
[ext_resource type="Texture2D" uid="uid://dr0ljpsyrjw2d" path="res://Interactables/Coin/coin.png" id="3_q0xvq"]

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_3rmev")

[node name="Heart" type="Sprite2D" parent="."]
position = Vector2(24, 24)
scale = Vector2(2, 2)
texture = ExtResource("1_kuugi")
hframes = 5

[node name="Coins" type="Sprite2D" parent="."]
position = Vector2(24, 129)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_q0xvq")
hframes = 12

[node name="CoinLabel" type="Label" parent="."]
offset_left = 42.0
offset_top = 104.0
offset_right = 152.0
offset_bottom = 149.0
theme_override_font_sizes/font_size = 32
text = "1"
vertical_alignment = 1
