[gd_scene load_steps=4 format=3 uid="uid://cgjimgmqp5iic"]

[ext_resource type="Texture2D" uid="uid://cblp736t8lf6m" path="res://assets/images/character/amina/base.png" id="2_lyfy6"]
[ext_resource type="Texture2D" uid="uid://cu64sthp6vqoi" path="res://assets/images/character/amina/normal.png" id="3_i0mwj"]

[sub_resource type="GDScript" id="GDScript_8nkql"]
script/source = "@tool
extends \"res://addons/dialogic/Modules/LayeredPortrait/layered_portrait.gd\"
"

[node name="LayeredPortrait" type="CanvasGroup"]
script = SubResource("GDScript_8nkql")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("2_lyfy6")

[node name="Group1" type="Node2D" parent="."]

[node name="Normal" type="Sprite2D" parent="Group1"]
texture = ExtResource("3_i0mwj")
metadata/_edit_group_ = true

[node name="Layer1" type="Sprite2D" parent="Group1"]

[node name="Layer2" type="Sprite2D" parent="Group1"]
